.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.forms {
  display: flex;
  flex-direction: column;
}

.block {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #1f1f1f;
  border-radius: 10px;
  border: solid white 5px;
  gap: 20px;
}

.settingsItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.buttonR {
  width: initial;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 9px;
  cursor: pointer;
  background-color: #464646;
  color: white;
}

footer {
  position: static;
  bottom: 0;
  background-color: #1f1f1f;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: solid white;
}

.container {
  /* width: 100%;
  max-width: 1623px; */
  height: 100%;
  padding: 100px 30px 30px 30px;
}

td {
  padding: 5px;
  text-align: center;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 2pt solid white;
}

.tableBox {
  margin: 20px 0px;
  background-color: #1f1f1f;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
}
